<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Warzone"
        android:icon="@drawable/baseline_airplanemode_active_24"
        android:id="@+id/warzone"/>
    <item android:title="Multiplayer"
        android:icon="@drawable/baseline_adjust_24"
        android:id="@+id/multiplayer"/>
</menu>